{
  "name": "tradebot-v18-enhanced",
  "version": "18.0.0",
  "description": "TradeBot v18 — Groww Trade API Edition (Security Hardened & Enhanced)",
  "main": "server_enhanced.js",
  "scripts": {
    "start": "node server_enhanced.js",
    "dev": "NODE_ENV=development node server_enhanced.js",
    "lint": "eslint .",
    "test": "jest",
    "audit": "npm audit"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^9.1.1",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "trading",
    "groww",
    "api",
    "nse",
    "intraday",
    "technical-analysis"
  ],
  "author": "",
  "license": "MIT"
}
